# PWEB

./: .gitignore
Ficha5_(4V2)/Ficha4_V1/GestaoLoja/GestaoLoja/: GestaoLoja.csproj
Ficha5_(4V2)/Ficha4_V1/GestaoLoja/GestaoLoja/Components/Account/Pages/: ForgotPassword.razor
Ficha5_(4V2)/Ficha4_V1/GestaoLoja/GestaoLoja/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Ficha5_(4V2)/Ficha4_V1/GestaoLoja/GestaoLoja/Data/: ApplicationDbContext.cs  Inicializacao.cs
Ficha5_(4V2)/Ficha4_V1/GestaoLoja/GestaoLoja/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20251105213325_Novas Entidades Cat,Prod,ModEntrega.cs  20251105221059_Novas Propriedades Utilizador.Designer.cs
Ficha5_(4V2)/Ficha4_V1/GestaoLoja/GestaoLoja/Entities/: ModoEntrega.cs
Ficha5_(4V2)/Ficha4_V1/GestaoLoja/GestaoLoja/Img/Frutas/: Receitas.html
Ficha5_(4V2)/Ficha4_V1/GestaoLoja/GestaoLoja/Img/Frutas/Receitas_files/: aframe.html  f.txt
Ficha5_(4V2)/Ficha4_V1/GestaoLoja/GestaoLoja/Img/Receitas_files/: ads.html  client  css
Ficha5_(4V2)/GestaoLoja/GestaoLoja/: AppConfig.cs  GestaoLoja.csproj  Program.cs
Ficha5_(4V2)/GestaoLoja/GestaoLoja/Components/: Routes.razor  _Imports.razor
Ficha5_(4V2)/GestaoLoja/GestaoLoja/Components/Account/: IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
Ficha5_(4V2)/GestaoLoja/GestaoLoja/Components/Account/Pages/: ConfirmEmail.razor  Login.razor  LoginWith2fa.razor  Register.razor  ResendEmailConfirmation.razor  _Imports.razor
Ficha5_(4V2)/GestaoLoja/GestaoLoja/Components/Account/Pages/Manage/: Index.razor  (+2 more)
Ficha5_(4V2)/GestaoLoja/GestaoLoja/Components/Layout/: NavMenu.razor
Ficha5_(4V2)/GestaoLoja/GestaoLoja/Components/Pages/: About.razor  Home.razor
Ficha5_(4V2)/GestaoLoja/GestaoLoja/Components/Pages/CategoriaPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Ficha5_(4V2)/GestaoLoja/GestaoLoja/Components/Pages/ModoEntregaPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Ficha5_(4V2)/GestaoLoja/GestaoLoja/Components/Pages/ProdutosPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Ficha5_(4V2)/GestaoLoja/GestaoLoja/Data/Migrations/: 20251105213325_Novas Entidades Cat,Prod,ModEntrega.Designer.cs
Ficha5_(4V2)/GestaoLoja/GestaoLoja/Entities/: Categoria.cs  Produtos.cs
Ficha5_(4V2)/GestaoLoja/GestaoLoja/Properties/: launchSettings.json
(+84 files in other folders)
