<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-GestaoLoja-df6c8d33-329d-4c6c-9d1d-ea141296e8f6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\img\Frutas\**" />
    <Compile Remove="wwwroot\img\Receitas_files\**" />
    <Content Remove="wwwroot\img\Frutas\**" />
    <Content Remove="wwwroot\img\Receitas_files\**" />
    <EmbeddedResource Remove="wwwroot\img\Frutas\**" />
    <EmbeddedResource Remove="wwwroot\img\Receitas_files\**" />
    <None Remove="wwwroot\img\Frutas\**" />
    <None Remove="wwwroot\img\Receitas_files\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.21" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
